plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'maven-publish'
}

group = 'dev.atsushieno'
version = '0.1.10'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'dev.atsushieno:ktmidi-jvm:0.1.10'
    implementation 'dev.atsushieno:alsakt:0.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.1.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

afterEvaluate {
    publishing {
        publications {
            java(MavenPublication) {
                groupId = group
                version = version
                artifactId = "ktmidi-jvm-desktop"
                from components.java
            }
        }
    }
}
